<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAbLE</title>
    <link rel="icon" href="Abdullah.jpg (1).ico" type="img/ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *,
    *::before,
    *::after{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
    body{
        font-family: Mukta, sans-serif;
        height:100vh;
        display:grid;
        justify-content: center;
        align-items:center;
        color:#4f546c;
        font-size:0.9rem;
        font-weight:bold;
        background-color: #f9fbff;
    }
     table{
        border-collapse: collapse;
        box-shadow:0 5px 10px #e1e5ee;
        
    }
    thead{
        box-shadow:0 5px 10px #e1e5ee;
    }
    th{
        padding:1rem 2rem;
        text-transform:uppercase;
        letter-spacing: 0.1rem;
        text-align: center;
        font-weight:bold;
    }
    td{
        padding:1rem 2rem;
    }
    a{
        text-decoration: none;
        color:#2562ff;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .status{
        border-radius:0.2rem;
        padding:0.2rem 1rem;
        text-align: center;
        font-weight:bold;
        box-shadow:rgba(50,50,93,0.25) 0px 6px 12px -2px,
                   rgba(0,0,0,0.3) 0px 3px 7px -3px;
    }
     .status1{
        border-radius:0.2rem;
        padding:0.5rem 0.5rem;
        text-align: center;
        cursor:pointer;
        box-shadow:rgba(50,50,93,0.25) 0px 6px 12px -2px,
                   rgba(0,0,0,0.3) 0px 3px 7px -3px;
    }
    .status-pending{
        background-color: #4245ff;
        color:#fff;
    }
    .status-paid{
        background-color: #00c781;
        color:#fff;
    }
    .status-unpaid{
        background-color: #ffac22;
        color:#fff;
    }
    .status-edit{
        background-color: #cdd2fa;
        color:#282bc6;
    }
    .status-delete{
        background-color: #cdd2fa;
        color:#ff1111;
    }
    .amount{
        text-align: right;
    }
     tr:nth-child(even){
        background-color: #f4f6fb;
    }</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>INOVICE</th>
                <th>NAME</th>
                <th>DATE</th>
                <th>PAYMENT STATUS</th>
                <th>AMOUNT</th>
                <th>ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#">NA</a></td>
                <td>Chema Dogar</td>
                <td>01/04/2022</td>
                <td><p class="status status-unpaid">Completed</p></td>
                <td class="amount">22,000</td>
                <td><i class="fa fa-pen status1 status-edit"></i>
                    <i class="fa fa-trash-can status1 status-delete"></i>
                </td>
            </tr>
            <tr>
                <td><a href="#">INV_1</a></td>
                <td>Adan coder</td>
                <td>01/04/2022</td>
                <td><p class="status status-paid">Processing</p></td>
                <td class="amount">23,000</td>
                <td><i class="fa fa-pen status1 status-edit"></i>
                    <i class="fa fa-trash-can status1 status-delete"></i>
                </td>
            </tr>
            <tr>
                <td><a href="#">INV_3</a></td>
                <td>Dil Bar Badshah</td>
                <td>01/04/2022</td>
                <td><p class="status status-pending">Processing</p></td>
                <td class="amount">25,000</td>
                <td><i class="fa fa-pen status1 status-edit"></i>
                    <i class="fa fa-trash-can status1 status-delete"></i>
                </td>
            </tr>
            <tr>
                <td><a href="#">INV_4</a></td>
                <td>Ali Don</td>
                <td>01/04/2022</td>
                <td><p class="status status-paid">Completed</p></td>
                <td class="amount">22,000</td>
                <td><i class="fa fa-pen status1 status-edit"></i>
                    <i class="fa fa-trash-can status1 status-delete"></i>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>